{
  "categories": {
    "correctness": "error",
    "perf": "error",
    "suspicious": "error"
  },
  "ignorePatterns": ["dist"],
  "plugins": [
    "eslint",
    "import",
    "node",
    "oxc",
    "promise",
    "typescript",
    "unicorn",
    "vitest"
  ]
}
