{
  "name": "ff-diff",
  "version": "0.1.16",
  "license": "MIT",
  "description": "compare changes in user.js preference files between two versions of Firefox",
  "author": "martabal",
  "bin": {
    "ff-diff": "./dist/index.js"
  },
  "files": [
    "dist/"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/martabal/ff-diff.git"
  },
  "keywords": [
    "firefox",
    "diff",
    "versions",
    "user:config",
    "user.js",
    "user_pref"
  ],
  "scripts": {
    "build": "MINIFY=true vite build",
    "ff-diff": "vite build -l warn && USE_CURRENT_DIR=true node dist/index.js",
    "format": "prettier --check .",
    "format:fix": "prettier --write .",
    "lint": "oxlint"
  },
  "devDependencies": {
    "@types/node": "24.0.14",
    "@types/selenium-webdriver": "4.1.28",
    "oxlint": "1.6.0",
    "prettier": "3.6.2",
    "typescript": "5.8.3",
    "vite": "7.0.4"
  },
  "dependencies": {
    "selenium-webdriver": "4.34.0"
  },
  "engines": {
    "node": ">=20"
  },
  "type": "module"
}
